\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RSI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sedation}{3}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vasopressors}{4}\protected@file@percent }
\newlabel{RF2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anti-Hypertensives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TBI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stroke}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ACS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Status Epilepticus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EtOH Withdrawal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Burns}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pulmonary Embolism}{12}\protected@file@percent }
